<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(70, 142, 236);
            font: normal 15pt arial, sans-serif;
            color: #fff;
        }

        header{
            text-align: center;
            padding: 10px;
        }

        section{
            background-color: #fff;
            width: 500px;
            height: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 20px hsla(0, 0%, 0%, 0.078);
            color:#000;
        }

        footer{
            text-align: center;
            padding: 10px;
            font-style:italic ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>&copy;<strong>Curso em vídeo</strong></p>
    </footer>
    <script>
        
    </script>
</body>
</html>