<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: deepskyblue;
            padding: 20px;
            

        }

        h2{
            font: normal 1.2em arial, sans-serif 
        }

        .container{
            background-color: #f0f8ff;
            width: 25em;
            margin: auto;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 1px 1px 20px #0000001a;
        }

        #container{
            background-color: #f0f8ff;
            margin-left: auto;
            width: 25em;
            margin-top: 1em ;
            padding: 8px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 1px 1px 20px #0000001a;
        }

        .marcador{
            text-align: center;
            display: block;
            width: 25vw;
            margin: auto;
        }
        
        footer{
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Calculando Média</h1>
        <br>
        <h2>A média aparecerá abaixo.</h2>
    </main>
    
    <script>
        n1 = Number(window.prompt('Digite sua primeira nota: '))
        n2 = Number(window.prompt('Digite sua segunda nota: '))
        s = n1 + n2 
        média = s/2
        window.document.writeln(`<p class= "marcador" id="container">Sua primeira nota foi: ${n1}</p>`)
        window.document.writeln(`<p class= "marcador" id="container">Sua segunda nota foi ${n2}</p>`) 
        window.document.writeln(`<p class= "marcador" id="container">Sabendo isso sua média foi ${média}</p>`)
    </script>
    <footer>
        &copy;Gustavo Fernandes Rizzo
    </footer>
</body>
</html>