<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: rgba(135, 206, 250, 0.377);
        }

        h1{
            padding: 5px;
        }

        #txt1, #txt2, #button, #res{
            margin: 2px;
        }

        
        #container{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container2{
            margin-top: 10px;
            background-color: lightskyblue;
            width: 30em;
            height: 10em;
            border-radius: 25px;
            box-shadow: -6px 9px 20px #00000012;
        }

        #button{
            width: 157px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="container2">
            <h1>Somando Valores</h1>
            <input type="number" name="txt1" id="txt1"> <br>
            <input type="number" name="txt2" id="txt2"> <br>
            <input type="button" value="Somar" id="button" onclick="somar()">
            <div id="res">O resultado aparecerá aqui!</div>
        </div>
    </div>
    <script>
        function somar() {
            var ct1 = document.getElementById('txt1')
            var ct2 = document.getElementById('txt2')
            var res = document.getElementById('res')
            var n1 = Number(ct1.value)
            var n2 = Number(ct2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual: <strong>${s}</strong>`
        }
    </script>
</body>
</html>